<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f374f"
    tools:context="com.example.win7.braintoaster.GameSelection">

    <Button
        android:id="@+id/button3"
        android:textSize="21dp"
        android:textColor="#ffffff"
        android:onClick="goGo"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="105dp"
        android:text="Basic Maths"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:textSize="21dp"
        android:textColor="#ffffff"
        android:layout_width="138dp"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="105dp"
        android:text="General Knowledge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_height="55dp"
        android:onClick="goGo"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="89dp"
        android:text="Beginner"
        android:textSize="22dp"
        android:onClick="goGo2"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/buttonshape"
        android:onClick="goGo2"
        android:text="Intermediate"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.527"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="238dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="16dp"
        android:text="Expert"
        android:onClick="goGo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
